AWS_ACCESS_KEY_ID=AKIAVRUVPYM4RLAIOJ7K	
AWS_BUCKET=circleci-full-stack-app-deployement	
AWS_DEFAULT_REGION=us-east-2	
AWS_SECRET_ACCESS_KEY=Hv5AH1RSmULC72XS/7kLnKkMrZTAVLbkqSGCk4x4	
DATABASE_PORT=5432	
PORT=5432	
POSTGRES_DB=postgres	
POSTGRES_HOST=postgres.c1ewmciw6t8c.us-east-2.rds.amazonaws.com	
POSTGRES_PASSWORD=postgres	
POSTGRES_USERNAME=postgres
AWS_PROFILE=default
